# Movieshopproject

MovieShoop/Movieshop/: Movieshop.csproj  Program.cs  Startup.cs  libman.json
MovieShoop/Movieshop.Entities/: Actor.cs  Category.cs  Genre.cs  Movie.cs  Movieshop.Entities.csproj  Order.cs  Producer.cs  Production.cs  ShoppingCard.cs  WatchLatter.cs
MovieShoop/Movieshop.Entities/Logger/: LoggerMessagesDisplay.cs
MovieShoop/Movieshop/API/: ActorAPIController.cs  CategoryAPIController.cs  GenreAPIController.cs  MovieAPIController.cs  ProducerAPIController.cs  ProductionAPIController.cs
MovieShoop/Movieshop/Areas/Identity/: IdentityHostingStartup.cs  UserModel.cs
MovieShoop/Movieshop/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
MovieShoop/Movieshop/Controllers/: ActorController.cs  CategoryController.cs  GenreController.cs  HomeController.cs  MovieController.cs  OrderController.cs  ProducerController.cs  ProductionController.cs  ShoppingCardController.cs  UserController.cs  WatchLatterController.cs
MovieShoop/Movieshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieShoop/Movieshop/Models/: ErrorViewModel.cs  MovieViewModel.cs
MovieShoop/Movieshop/Properties/: launchSettings.json
MovieShoop/Movieshop/Views/: _ViewImports.cshtml
MovieShoop/Movieshop/Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieShoop/Movieshop/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieShoop/Movieshop/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieShoop/Movieshop/Views/Home/: About.cshtml  Index.cshtml
MovieShoop/Movieshop/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieShoop/Movieshop/Views/Producer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieShoop/Movieshop/Views/Production/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieShoop/Movieshop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieShoop/Movieshop/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieShoop/Movieshop/Views/WatchLatter/: Index.cshtml
MovieShoop/Movieshop/wwwroot/css/: site.css
MovieShoop/Movieshop/wwwroot/js/: FormValidation.js
MovieShoop/Movieshop/wwwroot/photos/: Hobbs.jfif  mc.jfif
(+93 files in other folders)
